{
    "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
    "files": {
        "includes": ["dlboard/**/*.js"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 110
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always"
        }
    },
    "linter": {
        "enabled": true
    }
}
